# QuizzPokedex

./: .gitignore  QuizzPokedex.sln  README.md
QuizzPokedex.UI/: FormsApp.xaml  FormsApp.xaml.cs  QuizzPokedex.UI.csproj
QuizzPokedex.UI/Converters/: ByteToImageSourceConverter.cs  InverseBoolConverter.cs  StringArrayConverter.cs
QuizzPokedex.UI/Resources/: 104865-loading.json
QuizzPokedex.UI/Views/: PokedexView.xaml  PokedexView.xaml.cs  PokemonView.xaml  PokemonView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  QTypPokDescQuizzView.xaml  QTypPokDescQuizzView.xaml.cs  QTypPokDescReverseQuizzView.xaml  QTypPokDescReverseQuizzView.xaml.cs  QTypPokFamilyVariousQuizzView.xaml  QTypPokFamilyVariousQuizzView.xaml.cs  QTypPokQuizzView.xaml  QTypPokQuizzView.xaml.cs  QTypPokStatQuizzView.xaml  QTypPokStatQuizzView.xaml.cs  QTypPokTypVariousQuizzView.xaml  QTypPokTypVariousQuizzView.xaml.cs  QTypTalentPokVariousQuizzView.xaml  QTypTalentPokVariousQuizzView.xaml.cs  QTypTalentQuizzView.xaml  QTypTalentQuizzView.xaml.cs  QTypTypPokQuizzView.xaml  QTypTypPokQuizzView.xaml.cs  QTypTypPokVariousQuizzView.xaml  QTypTypPokVariousQuizzView.xaml.cs  QTypTypQuizzView.xaml  QTypTypQuizzView.xaml.cs  QTypWeakPokVariousQuizzView.xaml  QTypWeakPokVariousQuizzView.xaml.cs  QuizzView.xaml  QuizzView.xaml.cs  ResultQuizzView.xaml  ResultQuizzView.xaml.cs  TypPokQuizzView.xaml  TypPokQuizzView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
QuizzPokedex/QuizzPokedex/: App.cs  MainPage.xaml  MainPage.xaml.cs  QuizzPokedex.csproj
QuizzPokedex/QuizzPokedex.Android/: MainActivity.cs  QuizzPokedex.Android.csproj  Setup.cs
QuizzPokedex/QuizzPokedex.Android/Assets/: AttaqueScrap.json  PokeScrap.json  PokeScrapV1.json  TypeScrap.json
QuizzPokedex/QuizzPokedex.Android/Configuration/: AndroidSqliteConnectionService.cs
QuizzPokedex/QuizzPokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizzPokedex/QuizzPokedex.Android/Resources/values/: styles.xml
QuizzPokedex/QuizzPokedex.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuizzPokedex.iOS.csproj  Setup.cs
QuizzPokedex/QuizzPokedex.iOS/Assets/: TalentScrap.json  TypeAttaqueScrap.json
QuizzPokedex/QuizzPokedex.iOS/Configuration/: iOSSqliteConnectionService.cs
QuizzPokedex/QuizzPokedex.iOS/Properties/: AssemblyInfo.cs
QuizzPokedex/QuizzPokedex/CustomStart/: CustomStart.cs
QuizzPokedex/QuizzPokedex/Interfaces/: IAnswerService.cs  IAttaqueService.cs  IDifficultyService.cs  IFavoriteService.cs  IPokemonAttaqueService.cs  IPokemonService.cs  IPokemonTalentService.cs  IPokemonTypePokService.cs  IPokemonWeaknessService.cs  IProfileService.cs  IQuestionService.cs  IQuestionTypeService.cs  IQuizzService.cs  ISqliteConnectionService.cs  ITalentService.cs  ITypeAttaqueService.cs  ITypePokService.cs
QuizzPokedex/QuizzPokedex/Models/: Answer.cs  Attaque.cs  CorrectionQuizzSimple.cs  Difficulty.cs  Favorite.cs  MessageRefresh.cs  Pokemon.cs  PokemonAttaque.cs  PokemonTalent.cs  PokemonTypePok.cs  PokemonWeakness.cs  Profile.cs  Question.cs  QuestionAnswers.cs  QuestionType.cs  Questions.cs  Quizz.cs  QuizzDifficulty.cs  Talent.cs  TypeAttaque.cs  TypePok.cs
QuizzPokedex/QuizzPokedex/Models/ClassJson/: AttaqueJson.cs  PokemonJson.cs  TalentJson.cs  TypeAttaqueJson.cs  TypeJson.cs
QuizzPokedex/QuizzPokedex/Models/ViewModel/: AttaqueVM.cs  TalentVM.cs
QuizzPokedex/QuizzPokedex/Resources/: Constantes.cs  Utils.cs
QuizzPokedex/QuizzPokedex/Services/: AnswerService.cs  AttaqueService.cs  DifficultyService.cs  FavoriteService.cs  PokemonAttaqueService.cs  PokemonService.cs  PokemonTalentService.cs  PokemonTypePokService.cs  PokemonWeaknessService.cs  ProfileService.cs  QuestionService.cs  QuestionTypeService.cs  QuizzService.cs  TalentService.cs  TypeAttaqueService.cs  TypePokService.cs
QuizzPokedex/QuizzPokedex/ViewModels/: MenuViewModel.cs  PokedexViewModel.cs  PokemonViewModel.cs  ProfileViewModel.cs  ProfilesViewModel.cs  QTypPokDescQuizzViewModel.cs  QTypPokDescReverseQuizzViewModel.cs  QTypPokFamilyVariousQuizzViewModel.cs  QTypPokQuizzViewModel.cs  QTypPokStatQuizzViewModel.cs  QTypPokTalentVariousQuizzViewModel.cs  QTypPokTypVariousQuizzViewModel.cs  QTypTalentPokVariousQuizzViewModel.cs  QTypTalentQuizzViewModel.cs  QTypTypPokQuizzViewModel.cs  QTypTypPokVariousQuizzViewModel.cs  QTypTypQuizzViewModel.cs  QTypWeakPokVariousQuizzViewModel.cs  QuizzViewModel.cs  ResultQuizzViewModel.cs  TypPokQuizzViewModel.cs  TypePokViewModel.cs  WelcomeViewModel.cs
