<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewmodel:WelcomeViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzPokedex.UI.Views.WelcomeView"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             NavigationPage.HasNavigationBar="False"             
             xmlns:shadows="http://sharpnado.com"         
             xmlns:animation="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:viewmodel="clr-namespace:QuizzPokedex.ViewModels;assembly=QuizzPokedex"
             xmlns:cornerBorder="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <animation:AnimationView Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"  Animation="Resources.96855-pokeball-loading-animation.json" AnimationSource="EmbeddedResource"
                RepeatMode="Infinite" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <shadows:Shadows x:Name="BtnQuizz" Grid.Column="1"  CornerRadius="20" Grid.Row="4" Grid.RowSpan="2"  Margin="30,0,30,50" Shades="{shadows:SingleShade Color=LightGray, Offset='0,4', BlurRadius=10,Opacity=30}">
                <cornerBorder:PancakeView CornerRadius="20,20,20,20" Border="{cornerBorder:BorderMarkup Color=Gray, Thickness=1}" BackgroundColor="White">
                    <Button Text="Quizz" TextTransform="None" FontFamily="Montserrat-SemiBold"  FontSize="20" BackgroundColor="Transparent" TextColor="#0079C2"
                        Command="{Binding NavigationQuizzCommandAsync}"/>
                </cornerBorder:PancakeView>
            </shadows:Shadows>
            <shadows:Shadows x:Name="BtnPokedex" Grid.Column="2"  CornerRadius="20" Grid.Row="4" Grid.RowSpan="2"  Margin="30,0,30,50" Shades="{shadows:SingleShade Color=LightGray, Offset='0,4', BlurRadius=10,Opacity=30}">
                <cornerBorder:PancakeView CornerRadius="20,20,20,20" Border="{cornerBorder:BorderMarkup Color=Gray, Thickness=1}" BackgroundColor="White">
                    <Button Text="Pokédex" TextTransform="None" FontFamily="Montserrat-SemiBold" FontSize="20" BackgroundColor="Transparent" TextColor="#0079C2"
                        Command="{Binding NavigationPokedexCommandAsync}"/>
                </cornerBorder:PancakeView>
            </shadows:Shadows>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>