<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FormsApp.xaml" />
		<None Remove="Resources\107408-pokemon-loading.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="FormsApp.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PokedexView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PokemonView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ProfileView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ProfilesView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\QTypPokDescQuizzView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\QTypPokDescReverseQuizzView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\QTypPokStatQuizzView.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\QTypPokFamilyVariousQuizzView.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\QTypPokTalentVariousQuizzView.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\QTypWeakPokVariousQuizzView.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\QuizzView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\QTypPokQuizzView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ResultQuizzView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\WelcomeView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AiForms.Effects" Version="1.6.13" />
		<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
		<PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
		<PackageReference Include="Sharpnado.Shadows" Version="1.2.1" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
		<PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.5" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\104865-loading.json" />
		<EmbeddedResource Include="Resources\107408-pokemon-loading.json" />
		<EmbeddedResource Include="Resources\96855-pokeball-loading-animation.json" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\QuizzPokedex\QuizzPokedex\QuizzPokedex.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Views\ProfileView.xaml.cs">
	    <DependentUpon>ProfileView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProfilesView.xaml.cs">
	    <DependentUpon>ProfilesView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypPokTypVariousQuizzView.xaml.cs">
	    <DependentUpon>QTypPokTypVariousQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypPokStatQuizzView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>QTypPokStatQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypPokFamilyVariousQuizzView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>QTypPokFamilyVariousQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypTalentQuizzView.xaml.cs">
	    <DependentUpon>QTypTalentQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypPokDescReverseQuizzView.xaml.cs">
	    <DependentUpon>QTypPokDescReverseQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypPokTalentVariousQuizzView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>QTypPokTalentVariousQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypWeakPokVariousQuizzView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>QTypWeakPokVariousQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypTypPokVariousQuizzView.xaml.cs">
	    <DependentUpon>QTypTypPokVariousQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypTypPokQuizzView.xaml.cs">
	    <DependentUpon>QTypTypPokQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypTypQuizzView.xaml.cs">
	    <DependentUpon>QTypTypQuizzView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QTypPokQuizzView.xaml.cs">
	    <DependentUpon>QTypPokQuizzView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
