<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FormsApp.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="FormsApp.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PokedexView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PokemonView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\QuizzView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\WelcomeView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AiForms.Effects" Version="1.6.11" />
		<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
		<PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
		<PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
		<PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.2" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\104865-loading.json" />
		<EmbeddedResource Include="Resources\96855-pokeball-loading-animation.json" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\QuizzPokedex\QuizzPokedex\QuizzPokedex.csproj" />
	</ItemGroup>

</Project>
